<?php $this->pageTitle = 'Хороший пол'; ?>
<div>
	<?php echo $html->image('banner/banner.jpg'); ?>
</div>
<cake:nocache>
	<?php echo $this->element('news/twoNews', array('cache' => array('key' => 'twoNews', 'time' => '+30 days') ) ); ?>
</cake:nocache>	

		<p class='menulup' style="margin-bottom: 0;" align='right'><?php echo $html->link('Все новости', array('controller'=>'news','action'=>'index'), array('class' => 'news_all_link')); ?></p>

<div class="maincontent">
							
		<h1>ГЛАВНАЯ СТРАНИЦА</h1>
		<hr>
	<?php //echo $this->element('staticpages/statec_page', array('cache' => array('key' => 'static_pages_1', 'time' => '+300 days') ) ); ?>
	<?php echo $this->element('staticpages/static_page', array('pageName'=>1) ); ?>		
		
<!--
			Компания «Марис Интериор» работает на Российском рынке уже более 15 лет.<br> 
	Основные виды деятельности :
	<br>
	    <br>   &nbsp;&nbsp;&nbsp;-реализация напольных покрытий из разных пород дерева 
	    <br>   &nbsp;&nbsp;&nbsp;-теплые полы и системы обледенения 
	    <br>   &nbsp;&nbsp;&nbsp;-стильная электрика VIMAR(Италия) 
	    <br>   &nbsp;&nbsp;&nbsp;-проектирование и монтаж
	<br><br>
	      Натуральное дерево неповторимо, как сама природа. Аура естественности и добротности, сочетание красоты и надежности, яркая индивидуальность - все это Вы получаете, приобретая полы из натурального дерева!
	<br>С начала своего образования мы работаем со многими иностранными и российскими партнерами, которые по праву считаются лидерами в области изготовления паркета, имеющими креативное и новаторское мышление. Изучив с особой тщательностью данный рынок, мы предлагаем  самый широкий спектр напольных покрытий.
	<br><br>
	    Являясь официальным представителем шведской компании KIMA и норвежской NEXANS, «Марис Интериор» более десяти лет представляет на отечественном рынке продукцию мировых лидеров в области электрических систем обогрева крыш, полов, водостоков. 
	<br><br>
	    С особой гордостью  представляем на Российском рынке великолепную, всемирно известную электрику VIMAR(Италия). Эта продукция получила  популярность в мире благодаря шикарному дизайну, отменному качеству и умеренным ценам.
	<br><br>
	  В нашем составе имеется подразделение, выполняющее работы по проектированию и  монтажу всех  материалов. На все работы в соответствии с Российским законодательством предоставляется гарантия   2 года .
	<br><br>
	   <b>«Делайте маленькое дело, но овладевайте им в совершенстве и относитесь к нему как к делу великому».</b>
	<br><br>Этот афоризм Анре Моруа, является направляющим вектором для всего коллектива нашей компании. Все, кто хоть раз посетил нас, приходят к нам снова и снова, потому что для нас важны уверенность и спокойствие заказчиков, которые доверяют нам. Ведь это залог успеха. Мы надеемся, что в скором времени в их числе окажетесь и Вы. 
	<br><br>
	                                   <div align="center">Желаем Вам и нам удачи и процветания  !!!</div> 
-->


</div>





